<!DOCTYPE html>
<html lang="en" ng-app="firstApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Check 2 Much App</title>
        <style>
            {
    margin: 0;
    font-size: 1.1em;
}

body{
    background-image: url(./pexels-photo-616404.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 5px;
}

label{
    text-align: center;
    margin: 5px;
}

.items,
.items:focus,
input[type='text']{
    width: 30em;
    margin: 5px;
    outline: none;
    border-radius: 20px;
    padding: 1px 10px;
}

.circle{
    width: 75px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}

.red{
    background-color: orangered;
    opacity: .25;
}

.green{
    background-color: forestgreen;
    opacity: .25;
}

.opaque{
    opacity: .9;
}
        </style>
       <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script>
            (
    function () {
        angular.module('firstApp',[])
        .controller('firstAppController', ctrl );
        ctrl.$inject = ['$scope'];
        function ctrl($scope) {
            $scope.items = '';
            $scope.message = '';
            $scope.green_opacity = '';
            $scope.red_opacity = '';

            $scope.check = function (){
                let arrayOfItems = $scope.items.split(',');
                let counter = 0;

                arrayOfItems.forEach((item) => {
                    if (item != false) {
                        counter++;
                    }
                });

                if (counter > 0 && counter < 4){
                    $scope.message = 'Enjoy!';
                    $scope.green_opacity = 'opaque';
                    $scope.red_opacity = '';
                }
                else if (counter >= 4){
                    $scope.message = 'Too much!';
                    $scope.red_opacity = 'opaque';
                    $scope.green_opacity = '';
                    
                }
                else{
                    $scope.message = 'Please enter data first';
                    $scope.red_opacity = '';
                    $scope.green_opacity = '';
                }
            }
        }
        
    }
)()
        </script>
    </head>
    <body ng-controller="firstAppController">
        <div class="container">
            <label>
                Enter Items That You Are Usually Eat For Lunch
                <b>(Please use Comma-Separated)</b>
                <br>
                <b>NOTE:- </b>
                Empty item does not consider
            </label>
            <input type="text" class="items" ng-model="items">
            <button ng-click="check();">Check If Too Much</button>
            <label>{{message}}</label>
            <div>
                <div class="circle green {{green_opacity}}"></div>
                <div class="circle red {{red_opacity}}"></div>
            </div>
        </div>
    </body>
</html>
